\documentclass[conference]{IEEEtran}

\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{minted}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{comment}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algorithmic}

\setlength{\columnsep}{0.25 in}
% \usepackage[letterpaper,
%             right=0.62in,
%             top=0.75in]{geometry}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\title{Evaluating Transformer-Based Models for Bengali Political Sentiment Analysis}

\date{}

\begin{document}
\maketitle

\begin{abstract}
The classification of political discourse in the Bengali language presents unique challenges due to its linguistic complexities, limited availability of annotated datasets, and domain-specific variations influenced by language barriers. This study systematically evaluates the performance of seven transformer-based models—BERT, RoBERTa, DeBERTa, ALBERT, XLNet, ELECTRA, and DistilBERT—on a Bengali political text classification task. Each pre-trained model possesses distinct strengths in capturing contextual and syntactic nuances. The models were fine-tuned using a carefully curated dataset, and their effectiveness was measured using accuracy and F1-score as evaluation metrics. Our findings indicate that RoBERTa achieved the highest classification accuracy of 91\%, closely followed by BERT at 90\%, demonstrating their superior ability to model contextual dependencies in Bengali political text. These results highlight the effectiveness of transformer-based architectures for low-resource languages, reinforcing the importance of contextual embeddings in political discourse analysis.
Future work will focus on exploring advanced optimization techniques to further enhance model performance. Additionally, domain adaptation strategies will be examined to improve classification robustness across varying political contexts. By refining these approaches, we aim to develop more accurate and reliable NLP solutions tailored for Bengali political discourse analysis, contributing to the broader field of multilingual natural language processing. 
\end{abstract}


\begin{IEEEkeywords}
Bengali political text classification, Transformer models, BERT, RoBERTa, Natural Language Processing, Low-resource languages, Text classification, Political discourse analysis, Deep learning.
\end{IEEEkeywords}

\section{Introduction}
The rapid advancement of Large Language Models (LLMs) has revolutionized natural language processing (NLP) by significantly improving various downstream tasks such as text classification, sentiment analysis, machine translation, and more. LLMs are trained on vast amounts of textual data, enabling them to understand and generate language with human-like fluency. Some LLMs have demonstrated exceptional performance in specific languages, making them valuable tools for various linguistic applications. Popular LLMs include BERT, RoBERTa, ALBERT, and LLaMA, each offering unique advantages in terms of accuracy, efficiency, and contextual understanding. Among them, transformer-based architectures, such as BERT and RoBERTa, have proven to be highly effective in analyzing textual data by capturing deep contextual relationships.

However, for low-resource languages such as Bengali, NLP tasks face significant challenges due to the limited availability of high-quality, annotated datasets. Unlike widely studied languages such as English, Bengali lacks extensive corpora tailored for specific NLP applications, making it difficult to achieve optimal model performance. Additionally, linguistic complexities, variations in dialects, and domain-specific nuances further complicate text classification tasks. To address these challenges, this study focuses on the classification of Bengali political discourse using transformer-based LLMs. Rather than developing a foundational model from scratch, we leverage pre-trained models, as they have been extensively trained on diverse datasets and can be fine-tuned effectively for domain-specific tasks.

For this study, the \textbf{Bengali Dataset on YouTube Political Comments}, collected from Kaggle, is used for sentiment classification. The dataset consists of user-generated political comments in Bengali, making it an ideal resource for analyzing public sentiment in online discussions. Since pre-trained models have demonstrated strong generalization capabilities, we apply multiple transformer-based architectures, including BERT, RoBERTa, DistilBERT, ALBERT, DeBERTa, XLNet, and ELECTRA, to this dataset. To further enhance model performance, fine-tuning techniques and optimization strategies are employed. Additionally, BanglaBERT, a model specifically designed for Bengali, is considered in this study. BanglaBERT, derived from the BERT architecture, has been pre-trained on Bengali corpora, making it more suitable for low-resource language applications. Among these models, RoBERTa is known for its robust performance due to improved training strategies, while BERT serves as a strong baseline model.

This research contributes to the field of NLP by addressing the challenges of sentiment analysis in Bengali political discourse. The key contributions of this study are as follows:

\begin{itemize}
    \item \textbf{Sentiment Analysis of Bengali Political Discourse}: This research focuses on analyzing sentiment in Bengali political comments collected from YouTube, demonstrating the growing importance of NLP in understanding public opinion.
    \item \textbf{Comparative Evaluation of LLM Models}: A comprehensive comparison of seven pre-trained transformer models is conducted to determine their effectiveness in classifying Bengali political text.
    \item \textbf{Application of LLMs in Low-Resource Languages}: The study explores how LLMs can be effectively applied to Bengali, a low-resource language, and evaluates strategies for improving model performance.
\end{itemize}

The primary objective of this research is to assess the performance of pre-trained transformer-based models in classifying sentiment in Bengali YouTube political comments. By comparing multiple models, this study aims to identify the most effective architecture for this specific task, providing insights into the practical applications of LLMs in Bengali political discourse analysis.



\section{Related Work}
Many paper were done with sentiment analysis. Some paper were related to Bengali Text classification. Short description of few papers are given below which is related to this research.
\\Faria et al. worked on Bengali Political Sentiment Analysis and introduced  Motamot. This paper used  7,058 labeled instances in Bengali language. This study evaluates pretrained models (BanglaBERT, XLM-RoBERTa and mBERT) and compares with Gemini 1.5 Pro and GPT-3.5 Turbo. Gemini 1.5 Pro achieving the highest accuracy with 96.33\%.\cite{faria2024motamot}
\\Samin et al. worked on Sentiment Analysis of Bangladeshi Digital Newspaper. This paper data was collected from 5 newspaper in Bangladesh. Its final collecting data was 7,270 articles. 6 ML algorithm was applied with this cleaned dataset.\cite{samin2024sentiment} 
\\Hasan et al. worked on Sentiment analysis on Romanized Nepali Language. This paper compares the performance between RoBERta and BERT. It had challenges to get a proper dataset.\cite{hasan2023sentiment} 
\\In Yazhou Zhang et al. 2024, worked a text classification implemented with LLM models. LLaMa 2, GPT-4 and RoBERTa models are used here to train their dataset.\cite{zhang2024pushinglimitllmcapacity}
\\Rifa et al. 2024 collected dataset with 14k samples from YouTube comments on Bangla Movies and Dramas for their research. On this dataset, they applied eight transformer models and observed their performance. BanglaBERT gives 93.3\% accuracy for sentiment analysis which was the best result in their analysis.\cite{rifa2024cinexdramarelevancedetectionsentiment}
\\Chowdhury et al. conducted a comprehensive study on "Harnessing Large Language Models Over Transformer Models for Detecting Bengali Depressive Social Media Text". This paper focuses on mental health monitoring. \cite{Chowdhury}
\\Islam et al. (2021) conducted sentiment analysis on informally written Bangla texts. They covered 13 domains for collecting data, including politics, education, and agriculture. This dataset is noisy for multiple dialects and grammatical problems. \cite{islam-etal-2021-sentnob-dataset}
\\Hemal and Hasan (2024) had done a sentiment analysis using BanglaBERT as a pre-trained model for Bangla text. 15,000 data collected manually and constructed a lexicon data dictionary that assigns polarity scores.\cite{mahmud2024enhancingsentimentanalysisbengali} 
\\V.L. Durga et al. They applied traditional Machine Learning techniques for Bengali sentiment analysis, including Multinomial-Naive-Bayes, Logistic-Regression, Random Forest Classifier etc. are usually good techniques for text classification. The comments on YouTube are selected as the data set.\cite{vl}
\\Fahim et al. worked on Back Translation on Romanized Bangla language. This paper worked on back translation with 42,705 samples of Bengali romanized data. Their future goal is to use BanglaTLit-PT model with their pre-training 245,727 samples data. \cite{fahim-etal-2024-banglatlit} 
\\Hoque et al. worked on Depressive and Suicidal Text-Based Sentiment Analysis. This paper faces challenges of detecting depressive and suicidal sentiments in Bangla text. This study explores many machine learning models and checks their effectiveness in sentiment analysis in the Bangla language.\cite{hoque2024depressive}  


\section{Datasets}

\subsection{Dataset Description}
Bengali Dataset on YouTube Political Comments is a dataset based on sentiment labeling. This data set is collected from Kaggle\cite{paul2024bangla}. This data set is based on political comments that are collected from political news and videos relevant to the recent political situation in Bangladesh. This dataset has three features, including Comment, Label and Language. It has 1,380 unique comments and 2 labels including Positive, Negative. Positive indicates that the comment is good and negative indicates that the comment is bad. This dataset is perfect for NLP task such as sentiment analysis, emotion detection. That's why this dataset is good for this paper. Recently, there isn't any available work regarding this dataset.
\subsection{Dataset Features}
This dataset have three features including Comment,Label and language. But this paper requires only two labels(Comment,Label). Label express in a positive or negative way.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Political.png}
    \caption{Features of the Dataset.}
    \label{Figure 1}
\end{figure}
\subsection{Feature Distribution}
It consists of 1,380 unique values where 70\% data is Negative and remaining 30\% data is positive.\cite{paul2024bangla} 
\\The distribution of the unique feature labels are shown as a pie-plot. Where the label has 30.2\% of Positive data and the 69.8\% of negative data.
\begin{figure}[h!]
    \centering
    \includegraphics[width=.9\linewidth]{output.png}
    \caption{Pie-Plot of the Feature Distribution of the Dataset.}
    \label{Figure 1}
\end{figure}
\subsection{Limitations of the Dataset}
Every data need to be processed well before using. This dataset has some limitations because of small dataset including 1380 rows. Also the Dataset has higher presence of Negative data than the Positive data.

\section{Methodology}

\subsection{Data Pre-processing}
Every data needs to do pre-processing. Because dataset must be have some null values, duplicate values and noisy also. Without doing pre-processing, a model trained with that dataset then there is a chance of overfit or under-fit in that dataset which directly effect on accuracy.
At first, call shape function and check the shape of the dataset. By calling dropna() function, it will drop those null values which one present in this dataset.


\subsection{Proposed Methodology}
Models need some libraries so that they can run. Pre-processed data is required to train otherwise model will not give accurate result. After that it measures performance by evaluation matrix.  
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.1\linewidth]{Org chart.png}
    \caption{The Proposed Methodology for Fine-Tuning LLMs for Bengali Political Sentiment Analysis}
    \label{Figure 2}
\end{figure}




\subsection{Model Selection}
7 LLM models are used in this dataset and compare there performance. Applicable models are mentioned below: 
\begin{itemize}
    \item RoBERTa
    \item BERT
    \item ALBERT
    \item DeBERTa
    \item DistilBERT
    \item Electra
    \item XLNet
    
\end{itemize}
\subsection{Training and Fine-Tuning}
\subsubsection{Training}
Actually, BERT is a base model. RoBERTa, ALBERT, DeBERTa, DistilBERT are the improving version or modified version of BERT model. There learning rate, weight decay and epochs are specific for every model. Here, ELECTRA and XLNet are directly called from hugging face.\\The default training argument was:
\begin{minted}{python}
{training_args = TrainingArguments(
    learning_rate=5e-5,
    per_device_train_batch_size=8,
    per_device_eval_batch_size=8,
    num_train_epochs=5,
    weight_decay=0.1,
    logging_steps=10,
    save_strategy='epoch',
)}
\end{minted}

\subsubsection{Fine-Tuning}
Fine Tune is required for model's better performance. The fine-tuning techniques like Lora Configurations, BitsAndBytes Configurations were used. For the hyperparameter tuning, the GridSearch Algorithm was performed to tune the model with the best parameters.
After performing the finetuning the models performance enhanced and we got better performance with this : 
\begin{minted}{python}
training_args = TrainingArguments(
    output_dir='./results',
    evaluation_strategy='epoch',
    learning_rate=3e-5,
    per_device_train_batch_size=16,
    per_device_eval_batch_size=16,
    num_train_epochs=10,
    weight_decay=0.1,
    logging_dir='./logs',
    logging_steps=10,
    save_strategy='epoch',
    load_best_model_at_end=True,
    report_to=[]
)
\end{minted}
Also added LoRA(Low-Rank Adaptation) using:
\begin{minted}{python}
    lora_config = LoraConfig(
    r=8,
    lora_alpha=32,
    lora_dropout=0.05,
    target_modules=["query", "key","value"],
    bias='none',
    task_type=TaskType.SEQ_CLS
)
\end{minted}


\subsection{Evaluation Metrics}
The performance of RoBERTa , BERT and some LLM models assessed through a comprehensive set of matrix:
\begin{itemize}
    \item Accuracy: As a measure of the model's overall performance, accuracy is calculated by dividing the number of accurate predictions by the total number of forecasts.
    \[
\texttt{Accuracy} = \frac{\texttt{TP} + \texttt{TN}}{\texttt{TP} + \texttt{TN} + \texttt{FP} + \texttt{FN}} \tag{1}
\]
    \item Precision: Precision is for positive predictions. It represents the number of relevant instances among the retrieved instances.
    \[
\texttt{Precision} = \frac{\texttt{TP}}{\texttt{TP} + \texttt{FP}}\tag{2}
\]
\item Recall: Recall describes how well a model can find all relevant cases in a dataset. This is the percentage of relevant instances of the total relevant instances that were retrieved by the specific model.
\[
\texttt{Recall} = \frac{\texttt{TP}}{\texttt{TP} + \texttt{FN}}\tag{3}
\]
\item F1-Score: Precision (harmonic mean) and recall are combined into a single rating. It has done by the F1 score. It allows to aggregate both metrics and gives one value that represents both properties.
\[
\texttt{F1-Score} = \frac{2 \times \texttt{Precision} \times \texttt{Recall}}{\texttt{Precision} + \texttt{Recall}} \tag{4}
\]
    \item Confusion Matrix: Tabular representation showing the True Positive, True Negative, False Positive and False Negative.\\
   
\end{itemize}

\section{RESULT EVALUATION}
In this TABLE II, represents comparison of the accuracy scores of the 7 Large Language models including RoBERTa and BERT model. RoBERTa achieves the highest accuracy of 0.91. However, the LLM (BERT) has the second highest accuracy of 0.90.



\begin{center}
TABLE II MODEL ACCURACY
\end{center}
\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|l|l|}
\hline
\textbf{Model}        & \textbf{Accuracy}                            \\ \hline
\textbf{RoBERTa}          & \textbf{0.91} \\ \hline
\textbf{BERT}          & \textbf{0.90} \\ \hline
\textbf{ALBERT}          &0.69 \\ \hline
\textbf{DeBERTa} &0.69  \\ \hline
\textbf{DistilBERT}     &0.82 \\ \hline
\textbf{ELECTRA}          &0.68  \\ \hline
\textbf{XLNet}     &0.71 \\ \hline

\end{tabular}
\label{tab:hyperparameters}
\end{table}

\begin{center}
TABLE III PERFORMANCE METRICS OF POSITIVE LABEL
\end{center}
\begin{table}[h!]
    \centering
    \small % Reduce font size
    \setlength{\tabcolsep}{4pt} % Reduce column spacing
    \renewcommand{\arraystretch}{1.5} % Adjust row spacing
    \begin{tabular}{|l|c|c|c|}
    \hline
    \textbf{Model}     & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\ \hline
    \textbf{RoBERTa}  & 0.87              & 0.85           & 0.86            \\ \hline
    \textbf{BERT}  & 0.87              & 0.79            & 0.83           \\ \hline
    \textbf{ALBERT}            & 0             & 0          & 0           \\ \hline
    \textbf{DeBERTa}            & 0              & 0            & 0           \\ \hline
    \textbf{DistilBERT}       & 0.79              & 0.62            & 0.69           \\ \hline
    \textbf{ELECTRA}            & 0             & 0            & 0          \\ \hline
    \textbf{XLNet}       & 0             & 0           & 0           \\ \hline
  
    \end{tabular} 
    \label{tab:performance_metrics}
\end{table}
\begin{center}
TABLE IV PERFORMANCE METRICS OF NEGATIVE LABEL
\end{center}
\begin{table}[h!]
    \centering
    \small % Reduce font size
    \setlength{\tabcolsep}{4pt} % Reduce column spacing
    \renewcommand{\arraystretch}{1.5} % Adjust row spacing
    \begin{tabular}{|l|c|c|c|}
    \hline
    \textbf{Model}     & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\ \hline
    \textbf{RoBERTa}  & 0.93              & 0.94           & 0.94           \\ \hline
    \textbf{BERT}  & 0.91             & 0.95            & 0.93           \\ \hline
    \textbf{ALBERT}            & 0.69            & 1.00           & 0.82           \\ \hline
    \textbf{DeBERTa}            & 0.69              & 1.00          & 0.82          \\ \hline
    \textbf{DistilBERT}       & 0.84              & 0.92            & 0.88           \\ \hline
    \textbf{ELECTRA}            & 0.68             &1.00           & 0.81          \\ \hline
    \textbf{XLNet}       & 0.69             & 1.00        & 0.82            \\ \hline
   
    \end{tabular} 
    \label{tab:performance_metrics}
\end{table}
\label{result}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{roberta.png}
    \caption{Confusion Matrix of LLMs (RoBERTa)}
    \label{Figure 1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{bert.png}
    \caption{Confusion Matrix of LLMs (BERT)}
    \label{Figure 1}
\end{figure}
In this TABLE III, and IV  shows how the three metrics, Precision, Recall, and F1 Score are performing on two different labels, Positive and Negative for LLM models(RoBERTa,BERT). Models having the highest F1 scores for Positive labels (0.87) and for Negative labels (0.93) which is for RoBERTa. These models also have different performance depending on the label and evaluation criteria.

In Figure 3,and 4, the performance for two labels, Positive, and Negative is shown in the confusion matrix. The values on the diagonal are the values that got predicted correctly, for Positive label, model is performing better than for Negative.

In Figure 3, the performance of the RoBERTa model is shown as the confusion matrix. \\
In Figure 4, the performance of the BERT model is shown as the confusion matrix.

\section{Best Performing Model}
From the analysis we got the best performance for RoBERTa model. The RoBERTa model performed very well along with BERT model in this dataset. The RoBERTa model is a BERT-based model but for better multi-lingual tasks.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.1\linewidth]{r0berta.png}
    \caption{Confusion Matrix of LLMs (BERT)}
    \label{Figure 1}
\end{figure}

In Figure 5 the architecture of the RoBERTa model is given. Where the pretrained RoBERTa model is shown because the model was called pretrained model for the training purpose. Where the pretrained model has specific number of hidden layers, and this is a transformer based model where the transformer block is present. Then the model was called for optimizers for better result of the tokenized data.

\section{Conclusion and Future Work}
This study examined the effectiveness of transformer-based models in Bengali political text classification, comparing BERT, RoBERTa, DeBERTa, ALBERT, XLNet, ELECTRA, and DistilBERT. Among these, RoBERTa achieved the highest accuracy of 91\%, followed closely by BERT at 90\%, highlighting the advantages of contextualized embeddings in capturing the complexities of Bengali political discourse. While these models demonstrate strong performance, challenges such as limited annotated data and the linguistic intricacies of Bengali remain significant hurdles.

Future research can focus on enhancing model generalization through data augmentation techniques like back-translation, synonym replacement, and adversarial training. Domain adaptation by fine-tuning models on diverse political texts across different time periods and sources could improve adaptability to evolving narratives. Additionally, multimodal learning—integrating textual data with speech, images, and social media—could provide deeper insights into political sentiment and stance. Improving interpretability using attention visualization and SHAP analysis would also help build trust in model predictions.

To optimize efficiency while maintaining high accuracy, parameter-efficient fine-tuning methods like LoRA and PEFT can be explored, reducing computational costs without compromising performance. Furthermore, exploring knowledge distillation techniques could help create lightweight models suitable for real-time applications. Deploying these models in real-world applications, such as political sentiment analysis, misinformation detection, and policy recommendation systems, can enhance their practical utility. Additionally, incorporating ethical considerations in AI-driven political discourse analysis will be crucial in mitigating biases and ensuring fair model predictions.

Addressing these challenges and opportunities will further refine transformer-based models for Bengali political discourse analysis, contributing to advancements in natural language processing for low-resource languages. As future research delves deeper into these areas, the goal remains to develop robust, interpretable, and scalable NLP solutions that can effectively analyze and predict political sentiment in Bengali discourse, facilitating more informed decision-making in political and social domains.
\vfill
\bibliographystyle{IEEEtran}

\bibliography{ref.bib}

\end{document}