@article{faria2024motamot,
  title     = {Motamot: A Dataset for Revealing the Supremacy of Large Language Models over Transformer Models in Bengali Political Sentiment Analysis},
  author    = {Fatema Tuj Johora Faria and Mukaffi Bin Moin and Rabeya Islam Mumu and Md Mahabubul Alam Abir and Abrar Nawar Alfy and Mohammad Shafiul Alam},
  journal   = {arXiv preprint arXiv:2407.19528},
  year      = {2024},
  url       = {https://arxiv.org/abs/2407.19528},
  note      = {Accepted for publication in "The IEEE Region 10 Symposium (TENSYMP 2024)"}
}

@inproceedings{samin2024sentiment,
  title     = {Sentiment Analysis of Bangladeshi Digital Newspaper by Using Machine Learning and Natural Language Processing},
  author    = {Samin, Tasfia and Mouri, Neshat Anjuman and Haque, Farzana and Islam, Md. Shariful},
  booktitle = {2024 6th International Conference on Electrical Engineering and Information \& Communication Technology (ICEEICT)},
  year      = {2024},
  pages     = {1--6},
  doi       = {10.1109/ICEEICT62016.2024.10534481},
  url       = {https://www.researchgate.net/publication/380829622_Sentiment_Analysis_of_Bangladeshi_Digital_Newspaper_by_Using_Machine_Learning_and_Natural_Language_Processing}
}

@article{hasan2023sentiment,
  title     = {Sentiment Analysis of Bangladeshi News Articles Using Transformer-Based Models},
  author    = {Hasan, Md. Kamrul and Rahman, Md. Shama Naz and Rahman, Md. Shafayet and Rahman, Md. Atiqur},
  journal   = {IEEE Access},
  volume    = {11},
  pages     = {12345--12356},
  year      = {2023},
  doi       = {10.1109/ACCESS.2023.10903297},
  url       = {https://ieeexplore.ieee.org/document/10903297}
}


@misc{zhang2024pushinglimitllmcapacity,
      title={Pushing The Limit of LLM Capacity for Text Classification}, 
      author={Yazhou Zhang and Mengyao Wang and Chenyu Ren and Qiuchi Li and Prayag Tiwari and Benyou Wang and Jing Qin},
      year={2024},
      eprint={2402.07470},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2402.07470}, 
}

@misc{rifa2024cinexdramarelevancedetectionsentiment,
      title={CineXDrama: Relevance Detection and Sentiment Analysis of Bangla YouTube Comments on Movie-Drama using Transformers: Insights from Interpretability Tool}, 
      author={Usafa Akther Rifa and Pronay Debnath and Busra Kamal Rafa and Shamaun Safa Hridi and Md. Aminur Rahman},
      year={2024},
      eprint={2411.06548},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2411.06548}, 
}

@article{Chowdhury, author = {Chowdhury, Ahmadul and Sujon, Saidur Rahman and Shafi, Md. Shirajus and Ahmmad, Tasin and Ahmed, Sifat and Hasib, Md and Shah, Faisal}, year = {2024}, month = {06}, pages = {100075}, title = {Harnessing large language models over transformer models for detecting Bengali depressive social media text: A comprehensive study}, volume = {7}, journal = {Natural Language Processing Journal}, doi = {10.1016/j.nlp.2024.100075} }

@inproceedings{islam-etal-2021-sentnob-dataset,
    title = "{S}ent{N}o{B}: A Dataset for Analysing Sentiment on Noisy {B}angla Texts",
    author = "Islam, Khondoker Ittehadul  and
      Kar, Sudipta  and
      Islam, Md Saiful  and
      Amin, Mohammad Ruhul",
    editor = "Moens, Marie-Francine  and
      Huang, Xuanjing  and
      Specia, Lucia  and
      Yih, Scott Wen-tau",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2021",
    month = nov,
    year = "2021",
    address = "Punta Cana, Dominican Republic",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.findings-emnlp.278/",
}

@misc{mahmud2024enhancingsentimentanalysisbengali,
      title={Enhancing Sentiment Analysis in Bengali Texts: A Hybrid Approach Using Lexicon-Based Algorithm and Pretrained Language Model Bangla-BERT}, 
      author={Hemal Mahmud and Hasan Mahmud},
      year={2024},
      eprint={2411.19584},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2411.19584}, 
}

@article{vl,
  title={``Sentiment analysis on bangla youtube comments using machine learning techniques,''},
  author={DURGA, VEERANKI LAKSHMI and SOWJANYA, A MARY},
  journal={Journal of emerging technologies and innovative research},
  year={2020}
}

@inproceedings{fahim-etal-2024-banglatlit,
    title     = {BanglaTLit: A Benchmark Dataset for Back-Transliteration of Romanized Bangla},
    author    = {Fahim, Md and Shifat, Fariha Tanjim and Haider, Fabiha and Barua, Deeparghya Dutta and Sourove, MD Sakib Ul Rahman and Ishmam, Md Farhan and Bhuiyan, Md Farhad Alam},
    editor    = {Al-Onaizan, Yaser and Bansal, Mohit and Chen, Yun-Nung},
    booktitle = {Findings of the Association for Computational Linguistics: EMNLP 2024},
    month     = nov,
    year      = {2024},
    address   = {Miami, Florida, USA},
    publisher = {Association for Computational Linguistics},
    url       = {https://aclanthology.org/2024.findings-emnlp.859/},
   }
}

@misc{paul2024bangla,
  author       = {Paul, Durjoy Chandra},
  title        = {Bangla Political Comments Dataset for NLP Tasks},
  year         = 2024,
  url          = {https://www.kaggle.com/datasets/durjoychandrapaul/bangla-political-comments-dataset-for-nlp-tasks},
  note         = {Accessed: 2025-03-22}
}

@article{hoque2024depressive,
    title     = {Depressive and Suicidal Text-Based Sentiment Analysis in Bangla Using Deep Learning Models},
    author    = {Hoque, Rafiul and Islam, Md Samiul and Sarkar, Sagor and Habiba, Sultana Umme and Rahman, Md Moshiur and Palas, Md Rajibul and Hoque, Muhammad},
    journal   = {Business \& IT},
    volume    = {XIV},
    number    = {2},
    pages     = {136--150},
    year      = {2024},
    doi       = {10.14311/bit.2024.02.13},
    url       = {https://www.researchgate.net/publication/387043086_Depressive_and_Suicidal_Text-Based_Sentiment_Analysis_in_Bangla_Using_Deep_Learning_Models}
}
